<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    
    <link rel = "stylesheet" href = "style.css">
    
    <script src="script.js"></script>
    
    
<style> 

.base-container-W0{
  width: 100%;
  height: 100vh;
  background-color: yellow;
  position: relative;
}

.curtain{
  width: 100%;
  height: 48vh;
  position: absolute;
  background-color: red;
  animation-duration: 4s;
  /*animation-iteration-count: infinite;*/
}

.top {
  animation-name: exampleTop;
}

.bottom {
  top: 52%;
  /*animation-name: example;*/
  /*animation-duration: 4s;*/
  /*animation-iteration-nt: infinite;*/
}

@keyframes exampleTop {
  0%   {height: 50vh;}
  100% {height: 0vh;}
}
</style>

    <title>Maha's Art</title>
  </head>
  <body> 

<div class="base-container-W0">    
  <div class="curtain top"> </div>
  <div class="curtain bottom"> </div>
</div>    

asdfsdf
  </body>
</html>